<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS, LIBS, BOOTSTRAP, JQUERY, ANGULAR, VUE -->

<link rel="stylesheet" href="resources/css/Style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<title>Wuuber</title>
<body>
	<nav id="navTop">
		<!--MENU-->
		<div class="topnav" id="header">

			<div id="effect" style="border-radius: 50px; left: 0;"></div>

			<div id="teste" style="z-index: 200;">
				<ul>
					<li><a style="color: GRAY;">WUUBER</a></li>
					<li><a id="about" href="/">MOTORISTA</a></li>
					<li><a id="home">PASSAGEIRO</a></li>
					<li><a href="/corrida.html">CORRIDAS</a></li>
					<!-- BOTÃO RESPONSIVO -->
					<div>
						<li style="float: right;"><a href="javascript:void(0);"
							class="icon" onclick="responsive()"> <i id="icon"
								class="fa fa-bars"></i>
						</a></li>
					</div>
				</ul>
			</div>
		</div>
	</nav>
	<!--FIRST SLOGAN-->
	<header></header>
	<!--SITE BODY-->
	<section id="conteudo">
		<!--NAV-->
		<nav id="navSide"></nav>
		<!--ARTICLE-->
		<article>
			<br>
			<br>
			<section id="container">
				<!-- CONTEUDO -->
				<label>Passageiro</label>
				<input type="text" id="passageiro-nome" class="form-control" placeholder="Nome"/>
				<br>
				<label>Sexo</label>
				<select id="passageiro-sexo" class="form-control">
					 <option value="masculino">Masculino</option>
  				     <option value="feminino">Feminino</option>
				</select>
				<br>
				<label>Cpf</label>
				<input type="text" id="passageiro-cpf"  class="form-control" placeholder="CPF"/>
				<br>
				<label>Data de Nascimento</label>
				<input id="passageiro-data" type="date" class="form-control">
				<br>
				<button type="button" id="btn-salvar" class="btn btn-primary btn-lg btn-block">Salvar</button>
				<br>
				<br>
				<!-- DATATABLES -->
				<table id="my_table" class="table table-bordred table-striped" style="width:100%">
				    <thead>
				        <tr>
				            <th>Id</th>
				            <th>Nome</th>
				            <th>Data</th>
				            <th>Sexo</th>
				            <th>Cpf</th>
				        </tr>
				    </thead>
				    <tfoot>
				    	<tr>
				           	<th>Id</th>
				            <th>Nome</th>
				            <th>Data</th>
				            <th>Sexo</th>
				            <th>Cpf</th>
				        </tr>
				    </tfoot>
				</table>
			</section>
		</article>
		<!--ASIDE-->
		<aside></aside>
	</section>
	<!--FOOTER-->
	<footer>
		<div style="padding: 120px;">
		</div>
	</footer>
	<script>
	$(document).ready(function() {
		
		var table = $('#my_table').DataTable(
				 {
					"responsive": true,
					 "ajax": {
			             "url": "/rest/json/passageiro",
			             "dataSrc": "",
			             "type": "GET"
			            },
			            "columns": [
			                { "data": "id" },
			                { "data": "passageiroNome"},
			                { "data": "passageiroData"},
			                { "data": "passageiroSexo"},
			                { "data": "passageiroCpf"}
			            ]
				 } );
		
		$('#btn-salvar').on('click', function(){
			
			var passageiro = {
					passageiroNome: $("#passageiro-nome").val(),
					passageiroData: $("#passageiro-data").val(),
					passageiroSexo: $("#passageiro-sexo").val(),
					passageiroCpf: $("#passageiro-cpf").val(),
					
			}
			
			$.ajax({
				url: "/rest/json/salvar-passageiro",
				type: 'POST',
				dataType: "json",
				data: JSON.stringify(passageiro),
				contentType: "application/json",
				error: function(response){
					alert(response.responseText);
					location.reload();
				}
			});
		});	
	});
	</script>
</body>
</html>